#Users running nginx
user root;
#The startup process is set equal to the number of CPU s
worker_processes 1;
#Location of global error log and PID file
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
#Working mode and connection limit
events {
  #The maximum concurrent number of a single background work process is set to 1024
  worker_connections 1024;
}
http {
  #Setting the mime type
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  #Set log format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  client_max_body_size 10m;
  sendfile on;
  #tcp_nopush on;
  #Set the connection timeout event
  keepalive_timeout 65;
  #Open GZIP compression
  #gzip on;
  include /etc/nginx/conf.d/*.conf;
}