# OASIP-KW-3

./: MySql.sql  README.md  package-lock.json  saveEventTest.sql
INT221/OASIP-KW-3/: package-lock.json
INT221/OASIP-KW-3/src/: App.vue
INT221/OASIP-KW-3/src/components/: EventListAllEmty.vue
INT221/OASIP-KW-3/src/views/: Home.vue
INT221/classicmodels-service2/: pom.xml
OASIP-WEB/: README_OF_DEVOPS  README_OF_DEVOPS.md  docker-compose.yml
OASIP-WEB/OASIP-BE/: .env  Dockerfile  README.md  pom.xml
OASIP-WEB/OASIP-BE/Content/: PBI1.md  PBI2.md  PBI3.md  PBI4.md
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/: ApplicationConfig.java  OasipBEApplication.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/Component/: CORSFilter.java  FileStorageProperties.java  JwtTokenUtil.java  JwtUtil.java  TokenHandler.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/Component/UniqueEmailValidator/: UniqueEmail.java  UniqueEmailValidator.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/Component/UniqueUserNameValidator/: UniqueName.java  UniqueUserNameValidator.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RefreshTokenExpiredException.java  WebSecurityConfig.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/controllers/: AuthenticateController.java  EventCategoryOwnerController.java  EventController.java  EventcategoryController.java  ExceptionController.java  FileController.java  FileDownloadController.java  HelloController.java  HelloWorldController.java  MatchUserController.java  UserController.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/: ApiError.java  GrantOwner.java  JwtResponse.java  SimpleEventDTO.java  SimpleEventcategoryDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/EventCategoryDTO/: EditEventcategoryDTO.java  GetEventCategoryDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/EventDTOs/: AddEventDTO.java  EditEventDTO.java  GetDateTimeEvent.java  GetEventDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/FileDTO/: UploadFileDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/UserDTO/: AddUserDTO.java  EditUserDTO.java  MatchUserDTO.java  UserDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/dtos/UserDTOs/: AddUserDTO.java  Categoryyyy.java  EditUserDTO.java  GetUserDTO.java  MatchUserDTO.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/entities/: Event.java  EventCategoryOwner.java  Eventcategory.java  User.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/javainuse/config/: AutorizationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RefreshTokenExpiredException.java  WebSecurityConfig.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/javainuse/models/: JwtResponse.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/javainuse/services/: JWTUserDetailsService.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/repositories/: EventCategoryOwnerRepository.java  EventRepository.java  EventcategoryRepository.java  UserRepository.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/services/: AuthenticationService.java  EventCategoryOwnerService.java  EventCategoryService.java  EventService.java  FileService.java  FileStorageService.java  JWTUserDetailsService.java  UserService.java  ValidationError.java  ValidationErrorBuilder.java
OASIP-WEB/OASIP-BE/src/main/java/sit/oasip/utils/: ListMapper.java  PageMapper.java  Role.java  RoleAttribute.java
OASIP-WEB/OASIP-BE/src/main/resources/: application.properties  application.yml
OASIP-WEB/OASIP-BE/src/test/java/sit/oasip/: ClassicmodelsService2ApplicationTests.java
OASIP-WEB/OASIP-FE/: .env  README.md  package-lock.json  package.json  tailwind.config.js
OASIP-WEB/OASIP-FE/src/: App.vue  index.css  main.js
OASIP-WEB/OASIP-FE/src/components/: AddEvent.vue  Apple.vue  ButtonLink.vue  CategoryManage.vue  CategoryOwn.vue  CheckPassword.vue  Navbar.vue  PicPreview.vue  PopupPage.vue  RoundButton.vue  ShowList.vue  TextAnimation.vue  UserShowList.vue  addUser.vue  generateCategory.vue  goToLogin.vue  timeEvent.vue
OASIP-WEB/OASIP-FE/src/router/: index.js
OASIP-WEB/OASIP-FE/src/services/: aad.js
OASIP-WEB/OASIP-FE/src/views/: BookingEventByCategory.vue  BookingPage.vue  CategoryPage.vue  EditCatePage.vue  EditUserPage.vue  GuestViewEvent.vue  Home.vue  Login.vue  ShowDetails.vue  ShowListAllPage.vue  ShowListPage.vue  SignUpPage.vue  UserManage.vue  UserShowList.vue  logoutPage.vue
OASIP-WEB/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
OASIP-WEB/db/data/#innodb_redo/: #ib_redo9
OASIP-WEB/db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
OASIP-WEB/db/data/int222/: Enrollment.ibd  EventCategoryOwner.ibd  User.ibd  event.ibd  eventcategory.ibd
OASIP-WEB/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
OASIP-WEB/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  (+100 more)
OASIP-WEB/db/entrypoint/: dbscript.sql
OASIP-WEB/db/file-uploads/: OASIP-requirements-r16.0.0_1668505141653.xlsx
OASIP-WEB/nginx/: Dockerfile  new nginx.conf  nginx.conf
OASIP-WEB/nginx/conf.d/: default.conf
OASIP-WEB/nginx/ssl/: www-kw03.crt
app+backend/: docker-compose.yml  package-lock.json
app+backend/OASIP-KW-3/: .env  Dockerfile  index.html  package.json  vite.config.js
app+backend/OASIP-KW-3/src/: App.vue  main.js
app+backend/classicmodels-service2/: Dockerfile  pom.xml
app+backend/nginx/: nginx.conf
certs/: ip21kw3.csr  ip21kw3.key
(+59 files in other folders)
