 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}


spring.datasource.username=int222
spring.datasource.password=int222
spring.datasource.url=jdbc:mysql://localhost:3306/int222

spring.jpa.properties.javax.persistence.validation.=none

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
server.error.include-stacktrace=never
 allowed.origin=*


